# installing mongo in db VM
---
# update and upgrade the machine

- name: Transfer and execute a script.
  hosts: db
  tasks:

     - name: Copy and Execute the script
       script: /etc/ansible/provision_update.sh

# host name
- hosts: db
  gather_facts: yes
# gather facts for installation steps

# we need admin access
  become: true
# the acutual task is to install mongodb in our db virtual amchine
  tasks:
  -  name: Installing mongodb in Db VM
     apt: pkg=mongodb state=present


- hosts: db
  become: true
  tasks:
  - name: Ansible copy file to remote server
    copy:
      src: /etc/ansible/mongodb.conf
      dest: /etc/mongodb.conf


  - name: restart mongdb
    service: name=mongodb state=restarted
...
